<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title> Página de testes</title>

    </head>
    <body style="background-color: magenta;">
        
        
<style>

.fixo{
    position: fixed;
    width: 100%;
    top: 0%;
    background-color: white;
}

.container{
    width: 100%;
    height: 700px;
    margin-top: 100px;
}

.main{
    width: 100%;
    height: 600px;
    background-color: aquamarine;
    position: relative;
    
}

.topodir{
    width: 20%;
    background-color: yellow;
    position: absolute;
    top: 16px;
    right: 16px;
}

.baixoesq{
    width: 20%;
    background-color: green;
    position: absolute;
    bottom: 16px;
    left: 16px;
}

.baixodir{
    width: 20%;
    background-color: red;
    position: absolute;
    bottom: 16px;
    right: 16px;
}

.topoesq{
    width: 20%;
    background-color: cyan;
    position: absolute;
    top: 16px;
    left: 16px;
}

.centro{
  
}

h1{
    background-color: white;
}

</style>
<header>
    <h1 class="fixo"> Apredendendo css interno</h1>
</header>

<div class="container">
    <h1>Testando posições</h1>
    <div class="main">
        <div class="topoesq">topo esquerda</div>
        <div class="topodir">Topo direita</div>
        <div class="centro">Centro</div>
        <div class="baixoesq">Baixo Esquerda</div>
        <div class="baixodir">Baixo Direita</div>
    </div>
</div>

</body>

        

</html>